# Root logger option
log4j.rootLogger = trace, myConsole, myFile, myDB

# Direct log messages to stdout
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%C] [%t] %p= %m%n


log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=C:\\Users\\ASUS\\Desktop\\log.txt 
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=[%C] [%t] %p= %m%n


# Define the DB appender
log4j.appender.myDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.myDB.URL=jdbc:mysql://localhost:3306/logsample
log4j.appender.myDB.driver=com.mysql.jdbc.Driver
log4j.appender.myDB.user=root
log4j.appender.myDB.password=Elif6440
log4j.appender.myDB.sql=INSERT INTO logs VALUES('%C','%m')
log4j.appender.myDB.layout=org.apache.log4j.PatternLayout